#release configuration
#Thu Jul 28 15:24:52 IST 2022
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.testapp\:java-eclipse-git-web=0.0.2
pushChanges=true
project.rel.com.testapp\:java-eclipse-git=0.0.2
project.scm.com.testapp\:java-eclipse-git.tag=java-eclipse-git-0.0.1
scm.tag=java-eclipse-git-0.0.2
remoteTagging=true
exec.additionalArguments=-P pom.xml
project.dev.com.testapp\:java-eclipse-git-data=0.0.3-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/dave626429/JAVA-STS-REPO-ECLIPSE-PROJECT-.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.testapp\:java-eclipse-git-data.empty=true
project.scm.com.testapp\:java-eclipse-git-web.empty=true
preparationGoals=clean verify
project.scm.com.testapp\:java-eclipse-git.developerConnection=scm\:git\:https\://github.com/dave626429/JAVA-STS-REPO-ECLIPSE-PROJECT-.git
exec.snapshotReleasePluginAllowed=false
project.rel.com.testapp\:java-eclipse-git-data=0.0.2
project.dev.com.testapp\:java-eclipse-git=0.0.3-SNAPSHOT
project.dev.com.testapp\:java-eclipse-git-web=0.0.3-SNAPSHOT
completedPhase=end-release
